#spring.datasource.url=jdbc:mysql://smartcity.en-core.info:3306/dlm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://172.20.0.128:3306/dlm?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cbnu
spring.datasource.password=cbnu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

application.id=C8k2EHmSuCUHJsikNo8e
application.secret=LOOf0cGYx039AngW7Nh2hpa058RQYbvd
sso.url=http://172.20.0.117:30000/oauth2.0/token
