# citydatahub_etl

./: README.md
nifi_app/1. NiFi 바이너리/: README.md  nifi-1.14.0-bin.tar.gz.sha256
nifi_app/2. NiFi registry 바이너리/: README.md
nifi_templates/: README.md  SmartCity_NiFi_Template-03.xml  SmartCity_NiFi_Template-07.xml  SmartCity_NiFi_Template-10.xml  SmartCity_NiFi_Template-13.xml  SmartCity_NiFi_Template-19.xml
nifi_templates/1. KAFKA  관련 템플릿/: README.md  SmartCity_NiFi_Template-02.xml  SmartCity_NiFi_Template-04.xml
nifi_templates/2. JSON file handling 관련 템플릿/: README.md  SmartCity_NiFi_Template-05.xml  SmartCity_NiFi_Template-06.xml
nifi_templates/3. Routing 관련 템플릿/: README.md
nifi_templates/4. Filtering 관련 템플릿/: README.md  SmartCity_NiFi_Template-11.xml
nifi_templates/5. Merge Contents 관련 템플릿/: README.md
nifi_templates/6. HDFS 관련 템플릿/: README.md  SmartCity_NiFi_Template-15.xml  SmartCity_NiFi_Template-16.xml  (+2 more)
src/: README.md
src/dlm/: README.md
src/nifi-monitoring/nifi-spring-boot-api/: deploy.sh  meme.sh  pom.xml
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/: NifiMonitorSpringBootApplication.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/configurations/: ModelMapperConfig.java  ResourceHandlerConfig.java  RetrofitConfig.java  RetrofitConfigNifiRegistry.java  SwaggerConfig.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/externalconfig/: JsonConfigProperties.java  JsonPropertySourceFactory.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/: Bulletin.java  BulletinWrapper.java  CreateTemplateRequestEntity.java  Flow.java  Funnel.java  Label.java  ProcessGroupFlow.java  ProcessGroupFlowResponse.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/connection/: AggregateSnapshot.java  Component.java  Connection.java  SourceDestination.java  Status.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/inoutport/: AggregateSnapshot.java  Component.java  InOutPort.java  Status.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/processgroup/: AggregateSnapshot.java  Component.java  PGComponent.java  ProcessGroup.java  ProcessGroupList.java  ProcessGroups.java  Status.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/processor/: AggregateSnapshot.java  Component.java  Processor.java  Relationship.java  Status.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/remoteprocessgroup/: AggregateSnapshot.java  Component.java  Content.java  InputPort.java  OutputPort.java  RemoteProcessGroup.java  Status.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/entities/flows/resources/: Resources.java  ResourcesResponse.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/repositories/: ConnectionRepository.java  FlowRepository.java  InputPortRepository.java  OutputPortRepository.java  ProcessGroupRepository.java  ProcessorRepository.java  RemoteProcessGroupRepository.java  ResourceRepository.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/responses/: AggregateSnapshot.java  ConnectionResponse.java  ProcessorResponse.java  ResponseCustom.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/responses/flow/: FlowStatus.java  FlowStatusResponse.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/responses/templateentity/: Bulletin.java  Bulletin_.java  Permissions.java  Position.java  Revision.java  Snippet.java  Template.java  TemplateEntity.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/services/: ConnectionService.java  FlowService.java  InputPortService.java  OutputPortService.java  ProcessGroupService.java  ProcessorService.java  RemoteProcessGroupService.java  ResourceService.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiapi/webservices/: ConnectionRestController.java  FlowRestController.java  HardwareRestController.java  InputPortRestController.java  OutputPortRestController.java  ProcessGroupRestController.java  ProcessorRestController.java  RemoteProcessGroupRestController.java  ResourcesRestController.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiregistryapi/entities/: Bucket.java  Item.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiregistryapi/repositories/: BucketRepository.java  ItemRepository.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiregistryapi/services/: BucketService.java  ItemService.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/nifiregistryapi/webservices/: BucketRestController.java  ItemRestController.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/search/: PGSearch.java  PGSearchInit.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/search/controllers/: SearchController.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/search/dto/: SearchPGDto.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/search/repositories/: SearchRepository.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/java/com/encore/smartcity/utils/: Const.java
src/nifi-monitoring/nifi-spring-boot-api/src/main/resources/: application.properties
src/nifi-monitoring/nifi-spring-boot-api/src/test/java/com/encore/smartcity/: NifiMonitorSpringBootApplicationTests.java
데이터레이크 ETL 매니저/: README.md
데이터레이크 ETL 매니저 템플릿 개발/: README.md
데이터레이크 라이프사이클 매니저 및 활용 지원/: README.md
데이터레이크 품질관리 SW 적용/: README.md
(+151 files in other folders)
